<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Food Shop</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url("");
        background-color: rgb(82, 82, 82);
        /* height: 4000px; */
      }
      #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
        border: 2px solid red;
      }
      #navbar ul {
        display: flex;
      }
      #navbar ul li {
        list-style-type: none;
        font-size: 1.3rem;
      }
      #navbar ul li a {
        text-decoration: none;
        color: white;
        padding: 3px 22px;
        border-radius: 15px;
      }
      #navbar ul li a:hover {
        color: black;
        background-color: white;
      }
      #logo img {
        width: 90px;
        height: 80px;
      }

      /* Home Section */
      #home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 150px;
        position: absolute;
        background: url("../img/img27.jpg") no-repeat center center/cover;
        z-index: -1;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar1" id="navbar">
      <div id="logo">
        <img src="./img/logo.jfif" alt="myfoodwebsite.com" />
      </div>
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Order Food</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About us</a></li>
      </ul>
    </div>

    <section id="home">
      <h1>Welcome to Food Store</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        cum aliquid delec inventore ea.
      </p>
      <p>
        Lorem ipsum dolor sit Vitae magnam quo rerum quisquam rem porro libero
        deserunt temporibus inventore ea.
      </p>
      <button>Order Now</button>
    </section>
  </body>
</html>
