<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border, height, width and Height</title>

    <style>
        #firstPara{
            background-color: yellow;
            height: 100px;
            width: 450px;

            /* border-width: 4px;
            border-style: solid; 
            border-color: dark blue; */
            border: 4px solid blue;

            border-radius: 15px;

        }
        #secondPara{
            background-color: green;
            height: 100px;
            width: 450px;

            border-top: 4px solid red;
            border-bottom: 5px solid rgb(193, 7, 189);
            border-left: 8px solid darkorange;
            border-right: 4px solid black;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 10px;
        }


        #thirdPara{
            height: 400px;
            width: 500px;

            background-image: url('https://images.unsplash.com/photo-1547036967-23d11aacaee0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDl8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
            background-size: 400px 300px;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    
    <h2>This is about Border, Height, width</h2>

    <p id="firstPara">This is simple paragraph</p>

    <h3>This is second parag for explicit things </h3>

    <p id="secondPara">This is another paragraph to show explicit things </p>



    <h3>This is second parag for explicit things </h3>

    <p id="thirdPara">This is another paragraph to show explicit things </p>

</body>
</html>