<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container {
            background-color: #0ecaa0;
            border: 4px solid #3b56e8;

            /* padding then border then margin 
            padding : top right bottom left */
            padding: 20px 20px 20px 20px;

            /* margin is given for block elements how close/far will be they  */
            margin: 20px 20px 20px 20px;
            border-radius: 20px;

            box-sizing: border-box;

        }

        /* #first{
            background-color: #0ecaa0;

        } */
    </style>
</head>

<body>
    <h3>Box Model Tutorial</h3>

    <div class="container">
        <h3>This is my first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi officia repellendus reiciendis ea
            id recusandae nihil, rerum hic ipsum animi. </p>
    </div>

    <div class="container">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi officia repellendus reiciendis ea
            id recusandae nihil, rerum hic ipsum animi. </p>
    </div>

    <div class="container">
        <h3>This is my third heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi officia repellendus reiciendis ea
            id recusandae nihil, rerum hic ipsum animi. </p>
    </div>



</body>

</html>