<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and Link designing</title>

    <style>
        .container{
            border: 3px solid blue;
            background-color: cyan;
            margin: 34px auto;
            padding: 34px;
            width: 666px;
            
        }
        .button{
            background-color: rgb(33, 33, 229);
            color: white;
            padding: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;

        }

        
        a{
            text-decoration: none;
            background-color: rgb(51, 25, 195);
            color: white;
            padding: 4px;
            border: 0.5px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;

        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(17, 236, 101);
            border: 2px solid black;
        }
        a:visited{
            color: rgb(7, 2, 17);
            background-color: rgb(222, 234, 234);
        }
        a:active{
            color: chartreuse;
            background-color: black;
        }


        .button:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(17, 236, 101);
            border: 2px solid black;
        }
        
    </style>


</head>
<body>
    
    <div class="container" id="cont1">
        <h3>Button and Link design </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto esse explicabo alias fugit eligendi nostrum enim sed maxime dolore obcaecati unde quibusdam officia aliquid consequatur, asperiores tenetur expedita nulla aliquam delectus quod, molestiae earum?</p>
        <a href="https://google.com"  id="readMoreLink">Read more</a>
       <button class="button">Contact us</button>
    </div>
    

</body>
</html>