<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and properties</title>

    <style>

        /* root is used to define global scope variable of css */
        :root{
            --box-color: aqua;
            --danger-color: red;
            --primary-color: blue;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            color: black;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
        }
        .container{
            display: flex;

            background-color: var(--primary-color);



        }
    </style>



</head>
<body>
    
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>



</body>
</html>