<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property in CSS</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header {
            width: 200px;
            margin: auto;
            border: 2px solid burlywood;
            box-sizing: border-box;

        }

        img {
            width: 100px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }

        .container {
            margin: auto;
            padding: 5px;
            border: 2px solid black;
            width: 100%;
        }

        .box {
            display: inline-block;
            width: 33%;
            border: 3px solid rgb(8, 8, 123);
            background-color:  rgb(102, 102, 106);
            margin: auto;
            padding: 5px;

        }
    </style>

</head>

<body>

    <header class="top">
        <img src="D:\Photos\Arvind\Bhedaghat_tour\IMG20200304135157.jpg" alt="">
        <h3>Welcome to Arvind blogs</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus nam, id adipisci facilis
                inventore at sequi. Ipsam possimus quidem illo, commodi eum velit dolor ab expedita inventore iure!
                Omnis officia quis earum ullam ducimus libero, commodi exercitationem debitis quaerat assumenda,
                laboriosam repellendus, blanditiis ipsa nobis! Nobis eos tempore adipisci id delectus laudantium
                suscipit autem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus nam, id adipisci facilis
                inventore at sequi. Ipsam possimus quidem illo, commodi eum velit dolor ab expedita inventore iure!
                Omnis officia quis earum ullam ducimus libero, commodi exercitationem debitis quaerat assumenda,
                laboriosam repellendus, blanditiis ipsa nobis! Nobis eos tempore adipisci id delectus laudantium
                suscipit autem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus nam, id adipisci facilis
                inventore at sequi. Ipsam possimus quidem illo, commodi eum velit dolor ab expedita inventore iure!
                Omnis officia quis earum ullam ducimus libero, commodi exercitationem debitis quaerat assumenda,
                laboriosam repellendus, blanditiis ipsa nobis! Nobis eos tempore adipisci id delectus laudantium
                suscipit autem.</p>
        </div>
    </div>


</body>

</html>