<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Uchen', serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            margin: 30px auto;
            width: 900px;
            border: 3px solid black;
        }

        .item {
            border: 3px solid black;
            margin: 10px 3px;
            padding: 10px 3px;
            background: aqua;
        }

        #fruit {
            float: left;
            width: 48%;
            height: 380px;
            background-color: rgb(139, 216, 190);
        }

        #computer {
            float: right;
            width: 48%;
            height: 380px;
            background-color: rgb(185, 203, 218);
        }

        #stationary {
            /* clear: right; */
            /* clear: left; */
            clear: both;
        }

        p {
            /* text-align: right;
            text-align: center;
            text-align: left; */
            text-align: justify;
        }

        #headerLine {
            margin: auto;
            padding: 4px;
            width: 400px;
            font-size: 22px;
        }
    </style>


</head>

<body>

    <div class="container">

        <h3 id="headerLine">Float and Clear in CSS</h3>
        <div class="item" id="fruit">
            <h3>Fruits</h3>
            <p id="fruitsPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur repellendus dicta
                modi consequuntur ea assumenda consectetur placeat at expedita delectus quidem facilis voluptates, enim
                quas cum, nisi voluptatum praesentium tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam deserunt, numquam, maxime beatae recusandae, dignissimos optio sed voluptatem iusto tenetur
                impedit ipsum saepe? Repellendus tenetur, odio consequatur quam dolorem minus?</p>
        </div>
        <div class="item" id="computer">

            <h3>Computer</h3>
            <p id="computerPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque voluptatum praesentium
                voluptates exercitationem veritatis culpa cupiditate, mollitia placeat aliquam numquam laudantium
                doloremque possimus minus facere soluta tempore, ratione inventore consectetur! Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Consequatur quod facilis officiis nobis maiores vero aliquam dolorum
                fugiat. Ab, ut id. Iure, aliquid aliquam. Laboriosam dolore id quae minima repudiandae.</p>

        </div>
        <div class="item" id="stationary">
            <h3>Stationary</h3>
            <p id="stationaryPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius numquam quasi iste,
                possimus tempora consectetur eaque culpa temporibus voluptatibus itaque corporis veniam maxime enim ex,
                ad placeat error! Eius, repellat.</p>
        </div>

        <div class="item" id="footer">

            <h3>Computer</h3>
            <p id="footerpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque voluptatum praesentium
                voluptates exercitationem veritatis culpa cupiditate, mollitia placeat aliquam numquam laudantium
                doloremque possimus minus facere soluta tempore, ratione inventore consectetur! Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Consequatur quod facilis officiis nobis maiores vero aliquam dolorum
                fugiat. Ab, ut id. Iure, aliquid aliquam. Laboriosam dolore id quae minima repudiandae.</p>

        </div>

    </div>



</body>

</html>