<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to select the element, tags, id and class in css</title>

    <style>
        /* attribute ::selection */
        p{
            color: red;
            border-radius: 10px;
        }
        /* how to select id  */
        #secondParagraph{
            color: blue;
        }
        /* how to select class  */
        .divClass{
            color: magenta;
            border: 10px solid green;
            border-radius: 10px;
        }

        /* how to select the footer ans span  */
        footer, span{
            color: dark blue;
            background-color: solid black;
        }

    </style>
</head>
<body>

    <h4>This tutorial demonstrates how to select the element, tags, id and class in CSS </h4>

    <p class="paragraphClass">this is a paragraph</p>

    <p id="secondParagraph">this is another paragraph</p>
    <div class="divClass">this is simple div to show css selectors</div>
    <span>this is span tag in html</span>



    <footer>
        this is footer
    </footer>

</body>
</html>