<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {

            background-color: aquamarine;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
            background-color: blue;
        }

        .box {
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            background-color: chartreuse;
            color: black;
            border-radius: 10%;

            margin: 10px;
            padding: 10px;

            transition: all 1s ease-in-out;
        }

        #box1:hover {
            background-color: darkgreen;
            transform: rotate(360deg);
            
        }
        #box2:hover {
            background-color: darkgreen;
            transform: skew(40deg);

           
        }
        #box3:hover {
            background-color: darkgreen;
            
            transform: scale(2);
           
        }
        #box4:hover {
            background-color: darkgreen;
            
            transform: translate(23px, 23px);
        }

        .floatingBox{
            position: relative;
            /* float: left; */
            top: 300px;
            left: 300px;
            border: 2px solid black;
            background-color: aquamarine;
            border-radius: 10%;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;

            animation-name: rotateOnSquare;
            animation-duration: 8s;
            animation-iteration-count: infinite;

        }
        @keyframes rotateOnSquare {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 100px;
                left: 0px;
            }
            50%{
                top: 100px;
                left: 100px;
            }
            75%{
                top: 0px;
                left: 100px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
            
        }

        .hangingLink{
            /* display: inline-block; */
            margin: 10px;
            padding: 10px;

            position: relative;
            /* width: 200px; */
            height: 40px;
            justify-content: center;
            /* border: 2px solid rebeccapurple; */
            align-items: center;

            animation-name: toAndFroMove;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            
        }
        @keyframes toAndFroMove {
            0%{
                top:0px;
                left: 0px;
            }
            50%{
                top: 0px;
                left: 100px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        .hangingLink a{
            /* text-decoration: none; */
            font-size: medium;
            font-weight: bold;
            font-family: Arial,Helvetica,sans-serif;
        }
    </style>


</head>

<body>

    <h1>Transform in CSS lecture</h1>

    <div class="container">
        <div class="floatingBox">
            This is floating box.
        </div>
        <div class="box" id="box1">Box-1</div>
        <div class="box" id="box2">Box-2</div>
        <div class="box" id="box3">Box-3</div>
        <div class="box" id="box4">Box-4</div>
    </div>


    <div class="hangingLink">
        <a href="https://www.linkedin.com/in/arvind-kumar-sahu-401ba0195/" target="_blank">Go to linkedin</a>
        ||
        <a href="https://www.linkedin.com/in/arvind-kumar-sahu-401ba0195/" target="_blank">Go to linkedin</a>
    </div>



   
</body>

</html>