<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property in CSS</title>

    <style>
        body {
            background-color: aqua;
        }

        #box {
            display: flex;
            height: 100px;
            width: 100px;
            background-color: blue;
            justify-content: center;
            align-items: center;

            transition-property: background-color;
            transition-duration: 2s;

            transition-delay: 2s;


        }

        #box:hover {
            background-color: green;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 50%;


        }
    </style>


</head>

<body>

    <h1>Transition properties in CSS</h1>

    <div class="container">
        <div id="box">
            This is Box
        </div>
    </div>



</body>

</html>