<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>

    <style>
        .box{
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }


        #box1{
            position: relative;
            background-color: red;
            top: 10px;


            z-index: 50;
        }
        #box2{
            position: relative;

            top: 40px;

            z-index: 100;
            /* visibility: hidden; */
            /*is used to hide the element but space will remain occupied */
            /* display: none; it hides the element and space is vacated */

            background-color: black;
        }
        #box3{
background-color: aqua;
        }
        #box4{
background-color: blue;
        }
    </style>

</head>
<body>
    
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>


</body>
</html>