<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height Width Border and backgrounds</title>
    <style>
      #firstPara {
        background-color: green;
        height: 100px;
        width: 400px;
        border: 10px solid black;
        border-radius: 25px;
      }

      #secondPara {
        background-color: black;
        border: 20px;
        color: white;
        height: 100px;
        width: 300px;
      }

      #thirdPara {
        color: white;
        height: 200px;
        width: 400px;
        background-image: url("../flower.jfif");
        background-repeat: no-repeat;
        /* background-position: center center; */
        image-resolution: 200px 400px;
      }
    </style>
  </head>
  <body>
    <h3>Height Width Border and Background</h3>

    <p id="firstPara">This is a paragraph</p>
    <p id="secondPara">This is a paragraph</p>
    <p id="thirdPara">This is 3rd paragraph</p>
  </body>
</html>
