<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: rgb(15, 12, 12);
        border-radius: 16px;
      }
      .navbar ul {
        margin: 10px 10px;
        overflow: auto;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
      }
      .navbar li a:hover {
        color: green;
        background-color: yellow;
        border-radius: 10px;
        padding: 2px 5px 4px 5px;
      }
      .navbar li {
        margin: 5px 10px;
        padding: 5px 10px;
        float: left;
        list-style: none;
      }
      .navbar input {
        float: right;
        padding: 2px 5px 2px 10px;
        margin: 8px 10px 5px 0px;
        border-radius: 10px;
        border: 3px solid green;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="searchBox">
            <input type="text" name="search" placeholder="search" />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
