<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Design</title>
    <style>
      .container {
        border: 3px solid green;
        background-color: rgb(232, 241, 232);
      }
      .btn1 {
        border-radius: 5px;
        background-color: blue;
        color: wheat;
        padding: 5px;
        width: 60px;
        height: 25px;
        margin: 10px 20px;
      }
      .btn2 {
        border: 1px solid black;
        border-radius: 5px;
        text-decoration: none;
        background-color: rgb(90, 82, 126);
        color: white;

        padding: 5px;
        width: 70px;
        height: 25px;
        margin: 10px 20px;
      }
      .btn1:hover {
        color: white;
        background-color: red;
      }
      a:hover {
        color: white;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        dolore, quibusdam hic fugit commodi necessitatibus quam asperiores quas
        quaerat est quo ad eligendi ut doloremque quisquam optio illo deserunt
        fugiat consectetur ex perferendis! Et.
      </p>
      <button class="btn1">Submit</button>
      <a class="btn2" href="https://google.com">Contact us</a>
    </div>
  </body>
</html>
