<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-1</title>
    <style>
      body {
        height: 5000px;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("./img/img6.jpg"), url("./img//img3.jpg"), url("./img//img1.jpg");
        background-size: contain, contain;
        background-position: cover, contain;
        background-repeat: repeat-y;

      }
      .headerClass{
        display: block;
        width: 100%;
        position: fixed;
        top: 5px;
        
      }
      .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 10px;
        padding: 5px 5px;
      }
      .mid {
        display: block;
        width: 45%;
        margin: 8px auto;
        border: 2px solid red;
      }
      .right {
        position: absolute;
        right: 10px;
        top: 15px;
        display: inline-block;
        border: 2px solid red;
      }
      .mid li {
        display: inline-block;
        text-decoration: none;
        padding: 2px 10px;
        background-color: green;
        border: 2px solid blue;
        border-radius: 10px;
      }
      .mid li a {
        color: white;
        text-decoration: none;
        /* color: white; */
      }
      .mid li a:hover,
      .mid li a:active {
        text-decoration: underline;
      }
      .logoText {
        text-align: center;
      }
      .left img {
        border-radius: 15px;
        width: 60px;
        height: 30px;
        /* to invert image from black to white and vice-versa */
        filter: invert(80%);
      }

      .btn {
        margin: 4px 5px;
        padding: 2px 8px;
        background-color: green;
        color: white;
        font-size: 14px;
        cursor: pointer;
        border: 2px solid rgb(77, 95, 59);
        border-radius: 8px;
      }
      .btn:hover {
        background-color: white;
        color: black;
        font-weight: bold;
        text-decoration: underline;
      }

      .container {
        border: 2px solid white;
        border-radius: 10px;
        /* position: sticky;
        top: 10%; */
        margin: 250px auto;
        padding: 10px 23px;
        width: 40%;
      }
      .container h1{
        width: 50%;
        margin: auto;
      }
      .form-group {
        /* margin: auto; */
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 55%;
        margin: 11px auto;
        align-items: center;
        padding: 2px 10px;
        border: 2px solid black;
        border-radius: 8px;
        background-color: rgb(196, 248, 248);
        color: blue;
      }
      .form-group label{
        display: block;
        width: 55%;
        margin: auto;
        text-align: center;
      }
      .btnSubmit{
        display: block;
        width: 55%;
        margin: auto;
        border-radius: 6px;
        background-color: rgb(44, 23, 231);
      }
      .radioClass{
        display: block;
        width: 55%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
        <div class="headerClass" >

            <!-- left box for logo -->
            <div class="left">
                <img src="./img/img1.jpg" alt="" />
                <div class="logoText">Arvind</div>
            </div>
            <!-- mid for navbar -->
            <div class="mid">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!-- right for buttons  -->
            <div class="right">
                <button class="btn">Email Us</button>
                <button class="btn">Call Us</button>
            </div>
        </div>
    </header>

    <div class="container">
      <h1>Join the Best Fitness Center</h1>
      <form action="./index.js">
        <div class="form-group">
          <input type="text" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="email" placeholder="Enter your email" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Mobile Number" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Living place" />
        </div>

        <div class="radioClass">
          <!-- <label for="gender">Gender</label> -->
          <input type="radio" value="Male" name="gender">Male</input>
          <input type="radio" value="Female" name="gender">Female</input>
          <input type="radio" value="Other" name="gender">Other</input>
        </div>

        <div class="form-group">
          <!-- <label for="name">DOB: </label> -->
          <input type="date" placeholder="" />
        </div>

        <button class="btnSubmit">Submit</button>
        <div class="form-group"></div>
      </form>
    </div>
  </body>
</html>
