<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code-kata</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url("");
      }
      header {
        height: 60px;
        background-color: black;
      }
      .navbar ul {
        background-color: black;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
      }
      .navbar ul li {
        list-style: none;
        margin: 5px 8px;
        /* margin: auto; */
        padding: 3px 5px;
      }
      .navbar ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 5px 8px;
        padding: 3px 5px;
        border-radius: 4px;
      }
      .navbar ul li a:hover {
        background-color: white;
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
