<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons of social media</title>


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <i class="fa-brands fa-facebook"></i>


    <style>
        .box-1 {
            display: block;
            width: 1000px;
            align-items: center;
            border: 2px solid black;

        }

        .icons {
            display: flex;

        }

        .icons h1 {
            display: block;
        }



        .socialmediaicons {
            display: flex;
            width: 800px;
            border: 2px solid blue;

        }

        .ic {
            display: block;
            margin: 0px;
            padding: 0px;
            border: 2px solid black;
            width: auto;
            height: auto;
        }



        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.8;
        }

        .fa-facebook {
            background: #053fbb;
            color: white;
        }
    </style>

</head>

<body>

    <div class="socialmediaicons">
        <div class="ic">
            <a href="https://facebook.com" class="fa fa-github"></a>
        </div>
        <div class="ic">
            <a href="https://facebook.com" class="fa fa-youtube"></a>
        </div>
        <div class="ic">
            <a href="https://facebook.com" class="fa fa-linkedin"></a>
        </div>
        <div class="ic">
            <a href="https://facebook.com" class="fa fa-twitter"></a>
        </div>
        <div class="ic">
            <a href="https://facebook.com" class="fa fa-facebook"></a>
        </div>
        <div class="ic">
            <a href="https://facebook.com" class="fa fa-instagram"></a>
        </div>
    </div>




    <div class="box-1">

        <h1>Icons tutorials</h1>

        <div class="icons">
            <div class="icon linkedin">
                <div class="toottip">Linkedin</div>
                <span>
                    <fab class="fa-facebook-f"></fab>
                </span>
            </div>
            <div class="icon youtube">


            </div>
            <div class="icon facebook">

            </div>
            <div class="icon instagram">

            </div>
        </div>

    </div>
</body>

</html>