<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind fitness centre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/a1.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 1400px;
        }

        .header {
            /* position: fixed; */
            font-size: 16px;
        }

        .headerleft {
            display: inline-block;
            position: absolute;

            top: 20px;
            left: 60px;

            border: 2px solid rgb(10, 10, 172);
        }

        .headerleft img {
            width: 60px;
            height: 60px;
            /* filter: invert(100%); */

        }

        .headerleft div {
            text-align: center;
            font-size: 40px;
            float: right;
            margin: auto;
            padding: 8px;
        }

        .headermid {
            display: block;
            width: 40%;
            margin: 20px auto;
            border: 2px solid darkblue;
        }

        .headerright {
            display: inline-block;
            position: absolute;
            right: 40px;
            top: 20px;

            /* border: 2px solid darkblue; */
        }

        body img {
            width: 1980px;
            height: 1080px;
        }

       

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: blue;
            text-decoration: underline;
        }

        .btn {
            font-size: 25px;
            font-family: 'Uchen', serif;

            background-color: #00000041;
            color: white;
            border: none;
            border-radius: 18px;

            padding: 8px 8px;
            margin: 5px auto;


        }

        .btn:hover {
            color: white;
            background-color: rgb(7, 7, 238);
            opacity: 1.0;
            cursor: pointer;
        }

        .container {
            display: inline-block;
            position: absolute;
            right: 40px;
            top: 200px;
            /* box-shadow: inset 0px 0px 42px 0px blue; */
            background-color: #977fff4d;
            opacity: 0.8;
            box-shadow: 0px 0px 42px 0px blue;
        }

        .form-group {
            margin: 3px auto;
            padding: 6px 25px;
        }

        .form-group input {
            align-items: center;
            width: 230px;
            margin: auto;
            padding: 5px 5px;
            border: 2px solid black;
            border-radius: 66px;
            display: block;
            background-color: #edf6f6;
        }

        .container h1 {
            font-style: italic;
            font-size: 30px;
            color: black;
            text-shadow: 1px 1px rgb(62, 12, 198);

        }

        .container button {
            display: block;
            width: 158px;
            margin: 5px auto;
            align-items: center;
            border: 2px solid #1382767d;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            background-color: #2bf6ff;
            color: black;
            height: 30px;
            border-radius: 15px;
        }

        .container button:hover {
            background-color: rgb(8, 8, 221);
            color: white;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <header class="header">
        <div class="headerleft">
            <img src="img/gymLogo.jpg" alt="" id="logoimage">
            <div>AR Fitness Centre</div>
        </div>
        <div class="headermid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Fitness-Calculator</a></li>
            </ul>
        </div>
        <div class="headerright">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym in Darbhanga region</h2>
            <form action="noactions.js">
                <div class="form-group">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your locality">
                </div>
                <div class="form-group">
                    <input type="number" placeholder="Enter your mobile number">
                </div>
                <button class="btnsumit">Submit</button>
                <!-- <button class="btnclear">Clear</button> -->
            </form>
    </div>

</body>

</html>