<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design First time</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        border: 2px solid red;
        /* box-sizing: border-box; */
      }
      .header {
        padding: 15px;
        text-align: center;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 4px;
      }
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      .img {
      }

      @media screen and (max-width: 950px) {
        .column {
          flex: 100%;
          max-width: 33%;
        }
      }
      @media screen and (max-width: 800px) {
        .column {
          flex: 100%;
          max-width: 50%;
        }
      }
      @media screen and (max-width: 550px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Responsive Web-Design</h1>
      <p>This is a statement</p>
    </div>

    <div class="row">
      <div class="column">
        <img src="../project1-tut-26/img/img1.jpg" alt="NA" />
        <img src="../project1-tut-26/img/flower1.jpg" alt="" />
        <img src="../project1-tut-26/img/duet1.jpg" alt="" />
        <img src="../project1-tut-26/img/img4.jpg" alt="" />
        <img src="../project1-tut-26/img/img5.jpg" alt="" />
        <img src="../project1-tut-26/img/img6.jpg" alt="" />
      </div>
      <div class="column">
        <img src="../project1-tut-26/img/img10.jpg" alt="" />
        <img src="../project1-tut-26/img/img12.jpg" alt="" />
        <img src="../project1-tut-26/img/img14.jpg" alt="" />
        <img src="../project1-tut-26/img/img15.jpg" alt="" />
        <img src="../project1-tut-26/img/img16.jpg" alt="" />
      </div>
      <div class="column">
        <img src="../project1-tut-26/img/img18.jpg" alt="" />
        <img src="../project1-tut-26/img/img19.jpg" alt="" />
        <img src="../project1-tut-26/img/img20.jpg" alt="" />
        <img src="../project1-tut-26/img/img21.jpg" alt="" />
        <img src="../project1-tut-26/img/img22.jpg" alt="" />
      </div>
      <div class="column">
        <img src="../project1-tut-26/img/dil1.jpg" alt="" />
        <img src="../project1-tut-26/img/img20.jpg" alt="" />
        <img src="../project1-tut-26/img/love1.jpg" alt="" />
        <img src="../project1-tut-26/img/img22.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
