<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selector</title>
    <style>
      body {
        /* background-color: black; */

        /* color: white;
        margin: 0;
        padding: 0; */
      }
      header::before {
        background: url("https://source.unsplash.com/collection/190727/1980x1080")
          no-repeat center center/cover;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }

      .navigation {
        display: flex;
      }
      .navigation li {
        list-style: none;
        padding: 10px 10px;
        margin: 10px 10px;
      }
      section {
        border: 2px solid green;
        width: 100vh;
        height: 55vw;
        margin: 10px 20px;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      /* section::after {
        content: "this is an extra content after";
      } */
    </style>
  </head>
  <body>
    <h3>Before and after pseudo selector in CSS tut-33</h3>

    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">Services</li>
          <li class="item">About us</li>
          <li class="item">Careers</li>
        </ul>
      </nav>
    </header>

    <section>
      <h3>Welcome to Web-Dev tutorials</h3>
      <h5>This is a sample line to test</h5>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
        nostrum reiciendis excepturi dolorem sequi unde distinctio illo quas,
        illum et quidem veritatis ducimus tempore quisquam autem debitis quam
        non totam nesciunt, asperiores nemo! Possimus quae reprehenderit
        laboriosam fugiat, iste accusamus tempora. Ipsam commodi perferendis eum
        natus voluptates, blanditiis omnis consectetur modi dolores. Odit,
        minima?
      </p>
    </section>
  </body>
</html>
