<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation in HTML css</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .container {
        border: 2px solid red;

        background-color: green;
      }
      .item {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 10px 10px;
        background-color: palegreen;

        /* Animation here  */
        animation-name: arvind1;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease-in; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
      }

      /* @keyframes arvind1 {
        form {
          width: 200px;
        }
        to {
          width: 500px;
        }
      } */
      @keyframes arvind1 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        50% {
          top: 250px;
          left: 250px;
        }
        75% {
          top: 0px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <p>This is a sentance</p>
      </div>
    </div>
  </body>
</html>
