<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>

    <style>
      body {
        background-color: black;
      }
      .box {
        font-size: medium;
        text-align: center;
        background-color: rgb(66, 130, 250);
        color: white;
        display: none;
      }

      @media only screen and (max-width: 300px) {
        #box-1 {
          display: block;
        }
      }
      @media (min-width: 300px) and (max-width: 500px) {
        #box-2 {
          display: block;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        #box-3 {
          display: block;
        }
      }
      @media (min-width: 800px) {
        #box-4 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="color: whitesmoke">Media Query tut-30</h1>

    <div class="box" id="box-1">Phone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Desktop</div>
  </body>
</html>
