<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APJ Abdul Kalam Azad Tribute</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: black;
        color: white;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header button {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;

        border: 0.1px solid black;
        padding: 2px 5px;
        color: black;
        background-color: white;
      }
      header button:hover {
        cursor: pointer;
        background-color: black;
        color: white;
      }
      .imageClass {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imageClass img {
        background-size: cover;
        width: 420px;
        height: 400px;
      }
      footer {
        box-sizing: border-box;
        /* height: 12vh; */
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 10px;
        padding: 10px 10px;
        background-color: rgb(73, 73, 75);
      }
      footer h3 {
        padding: 10px 10px;
        /* margin: 10px 2px; */
      }
      footer h4 {
        margin: 10px 10px;
        padding: 10px 10px;
      }
      footer a {
        text-decoration: none;
        color: aqua;
      }
      h1 {
        text-align: center;
        padding: 2px 5px 10px 2px;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #tributeData {
        padding: 10px 10px;
        margin: 10px 5vh 10px 5vh;

        width: 130vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* border: 0.01px solid blue; */

        border-radius: 40px;
        box-shadow: 10px 10px 80px rgb(128, 128, 128);
      }
    </style>
    <script>
      let bgColor = "black";
      function hideMainContent(idOfElem) {
        if (bgColor == "black") {
          bgColor = "white";
          console.log("mode is black, make it white" + " bgColor: " + bgColor);
          document.getElementById("tributeData").style.cssText =
            "background-color: white; color: black;";
          document.getElementById("tributeData").style.cssText =
            "background-color: rgb(46, 139, 87, 0.25); color: black;";
          document.body.style.background = "#00FA9A";
          document.body.style.color = "black";
        } else {
          bgColor = "black";
          console.log("mode is white, make it black" + " bgColor: " + bgColor);
          document.getElementById("tributeData").style.cssText =
            "background-color: black; color: white;";
          document.body.style.background = "black";
          document.getElementById("tributeData").style.cssText =
            "background-color: rgb(46, 139, 87, 0.25); color: white;";
          document.body.style.color = "white";
        }
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Dr. APJ Abdul Kalam Azad</h1>
      <button onclick="hideMainContent('tributeData')">Change Color</button>
    </header>
    <div class="imageClass">
      <img src="../img/apj4.jpg" alt="" />
    </div>

    <div class="content">
      <div id="tributeData">
        <h1>About the legend</h1>
        <p>
          ☛ A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was
          born on October 15, 1931, in Rameswaram, Tamil Nadu, India.<br /><br />
          ☛ He served as the 11th President of India from 2002 to 2007.<br /><br />
          ☛ Kalam earned a degree in aeronautical engineering from the Madras
          Institute of Technology and in 1958 joined the Defence Research and
          Development Organisation (DRDO).<br /><br />
          ☛ In 1969, he moved to the Indian Space Research Organisation, where
          he was project director of the SLV-III, the first satellite launch
          vehicle that was both designed and produced in India.
          <br /><br />
          ☛ Rejoining DRDO in 1982, Kalam planned the program that produced a
          number of successful missiles, which helped earn him the nickname
          <strong> “Missile Man.”</strong> <br /><br />
          ☛ Among those successes was Agni, India’s first intermediate-range
          ballistic missile, which incorporated aspects of the SLV-III and was
          launched in 1989. <br /><br />
          ☛ He also played a pivotal organisational, technical, and political
          role in India's Pokhran-II nuclear tests in 1998, the first since the
          original nuclear test by India in 1974. <br /><br />
          ☛ From 1992 to 1997 Kalam was scientific adviser to the defense
          minister, and he later served as principal scientific adviser
          (1999–2001) to the government with the rank of cabinet minister.
          <br /><br />
          ☛ His prominent role in the country’s 1998 nuclear weapons tests
          solidified India as a nuclear power and established Kalam as a
          national hero, although the tests caused great concern in the
          international community. <br /><br />
          ☛ In 1998 Kalam put forward a countrywide plan called Technology
          Vision 2020, which he described as a road map for transforming India
          from a less-developed to a developed society in 20 years. The plan
          called for, among other measures, increasing agricultural
          productivity, emphasizing technology as a vehicle for economic growth,
          and widening access to health care and education. <br /><br />
          ☛ Kalam received <b>7</b> honorary doctorates from
          <b>40</b> universities. The Government of India honoured him with the
          <b>Padma Bhushan in 1981</b> and the
          <b>Padma Vibhushan in 1990</b> for his work with ISRO and DRDO and his
          role as a scientific advisor to the Government. <br /><br />
          ☛ In 1997, Kalam received India's highest civilian honour, the Bharat
          Ratna, for his contribution to the scientific research and
          modernisation of defence technology in India. <br /><br />
          ☛ In 2013, he was the recipient of the Von Braun Award from the
          National Space Society "to recognize excellence in the management and
          leadership of a space-related project". <br /><br />
          ☛ While delivering a lecture at the Indian Institute of Management
          Shillong, Kalam collapsed and died from an apparent cardiac arrest on
          <b>27 July 2015</b>, aged 83. <br /><br />
          ☛ Wheeler Island, a national missile test site in Odisha, was renamed
          <b>Kalam Island</b> in September 2015. <br /><br />
          ☛ A prominent road in New Delhi was renamed from Aurangzeb Road to
          <b>Dr APJ Abdul Kalam Road</b>
          in August 2015.
          <br /><br />
          ☛ In February 2018, scientists from the Botanical Survey of India
          named a newly found plant species as Drypetes kalamii, in his honour.
          <br /><br /><br />
        </p>
      </div>
    </div>
    <footer>
      <h3>
        For more information Check out here
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
          ><b>A.P.J Adbul Kalam</b> </a
        >on Wikipedia
      </h3>
      <h4>
        Developed by @
        <a href="https://in.linkedin.com/in/arvind-kumar-sahu-401ba0195"
          >Arvind Kumar Sahu</a
        >
      </h4>
    </footer>
  </body>
</html>
